# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SJe6sBBdquPjenD51wlGFbkEDo8Yh7WwiwUhuegHWSJZ4W6FU6E263M7lFBDwRmyPUbslYWgCD1L6ZR3rPTGytL00FvLjN2LE

# API Configuration
VITE_API_BASE_URL=http://localhost:18090
